<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supercar - Page Unique</title>
    <link href="accueil.css"  rel="stylesheet">    
</head>


<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="logo" class="logo" align="center">
        </div>
    <nav class="menu">
            <a href="accueil.html">Accueil</a>
            <a href="voiture.html">Voitures</a>
            <a href="service.php">Services</a>
            <a href="connexion.html?redirect=formulaire.html">Demande d'essai</a>
            <a href="contact.html">Contactez-nous</a>
    </nav>

    <div class="auth-dropdown">
        <button class="auth-btn" id="compte"><img src="images/utilisateur.png" alt="Compte" class="icon"></button>
        <div class="auth-menu">
            <a href="s'inscrire.html">S'inscrire</a>
            <a href="connexion.html">Se connecter</a>
        </div>
        </div>
    
</div>

    </header>
    </div>
 
    <!-- Section Accueil -->
    <main id="accueil">
    <img src="images/sc.jpeg" alt="Supercar">

    <h1 align="center">Chez Supercar</h1>
        
        <h2 >Roulez vers votre avenir avec nos voitures de qualité !</h2>
        <div><p align="center">Explorez notre sélection de voitures de luxe et profitez de nos services haut de gamme.</p>
        <blockquote align="center"> <p>Bienvenue sur notre site dédié aux passionnés d'automobiles !
        Que vous soyez un amateur de belles mécaniques, un fan des dernières innovations technologiques
        ou simplement curieux de tout savoir sur les voitures, vous êtes au bon endroit.
         Nous vous proposons des actualités, des guides d'achat, des essais de modèles récents et
         des conseils pour entretenir et améliorer votre véhicule. Explorez le monde fascinant
         de l'automobile avec nous et restez informé des tendances qui façonnent l'avenir de la conduite.
        </p></blockquote> </br></br>
       
        </div>
    </main>
    <h2>Les marques disponibles chez les ABP</h2>
    <div class="brands">
        <div class="brand"><img src="images/BMW.jpeg" alt="BMW"> BMW</div>
        <div class="brand"><img src="images/peugeot.jpeg" alt="PEUGEOT"> PEUGEOT</div>
        <div class="brand"><img src="images/lamborghini.jpeg" alt="LAMBORGHINI"> LAMBORGHINI</div>
        </div><br></br>

    <h2>Vivez l'extrême, dominez la route – réservez votre supercar dès aujourd’hui ! 🚀</h2>
    <div class="image-container">
        <img class="square-image" src="images/Recharge.jpeg" alt="Image 1">
        <img class="square-image" src="images/polir.jpeg" alt="Image 2">
        <img class="square-image" src="images/Auto.jpeg" alt="Image 3">
        <img class="square-image" src="images/tips.jpeg" alt="Image 4">
    </div>
<footer>
    <p>&copy;2025 SuperCar World.tous droits réservéz.</p>
</footer>
</body>
</html>