<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Supercar</title>
    <link rel="stylesheet" href="connexion.css">
</head>
<body>
<div>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="logo" class="logo" align="center">
        </div>  
        <nav class="menu">
                <a href="accueil.html">Accueil</a>
                <a href="voiture.html">Voitures</a>
                <a href="service.php">Services</a>
                <a href="connexion.html?redirect=formulaire.html">Demande d'essai</a>
                <a href="contact.html">Contactez-nous</a>
        </nav>   
           
            
             
            <div class="auth-dropdown">
            <button class="auth-btn" id="compte"><img src="images/utilisateur.png" alt="Compte" class="icon"></button>
            <div class="auth-menu">
                <a href="s'inscrire.html">S'inscrire</a>
                <a href="connexion.html">Se connecter</a>
            </div>
            </div>
        
    </div>
             
             
    
    
    </header>
</div>
    <center><div class="container">
        <h2>Connexion</h2>
        <form action="connexion.php?redirect=formulaire.html" method="POST">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Mot de passe</label>
                <input type="password" id="mdp" name="mot_de_passe" required>
            </div>
            <button type="submit">Se connecter</button>
            <p>Pas encore de compte ? <a href="s'inscrire.html">Inscrivez-vous</a></p>
            <p><a href="#">Mot de passe oublié ?</a></p>
        </form>
    </div></center>
</body>
</html>