* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;    
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://source.unsplash.com/1600x900/?car,luxury') no-repeat center center/cover;
}

.form-container {
    background: rgba(100, 95, 95, 0.8);
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    color: white;
    margin-top: 100px;
}

h2 {
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
}

hr {
    border: 1px solid white;
    margin-bottom: 15px;
}

label {
    display: block;
    text-align: left;
    font-weight: 600;
    margin-top: 10px;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background: #333;
    color: white;
    font-size: 14px;
    margin-top: 5px;
}

input[type="date"] {
    appearance: none;
}

.submit-btn {
    background: #007BFF;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    width: 100%;
}

.submit-btn:hover {
    background: #0056b3;
}
nav a{
    padding:10px;
    color:black;
    text-decoration: none;
    
}
nav a:hover{
        font-weight: bold;
}
nav{
   
    padding-top:0px;
    margin-right: 20px;
    display: flex;
    gap: 20px;

}
a{
    text-decoration: none;
    font-size: 18px;
    color:black;
}
img{
    width: 300px;
    height:400px;
}
.containeur{
    display: flex;
    align-items: center; /* Aligne verticalement les éléments */
    gap: 20px; /* Espace entre l'image et le texte */
}
/* Style du texte */
.texte {
    font-size: 20px;
    color: white;
}
.container {
    display: flex;
    align-items: center;   /* Aligne le contenu verticalement */
    justify-content: space-between; /* Espace entre les éléments */
    padding: 0px;
}
.header {
    display: flex;
    justify-content: space-between; /* Espace entre le logo et le menu */
    align-items: center; /* Aligne verticalement les éléments */
    padding: 0px 20px; /* Espacement intérieur */
    background-color: #f8f8f8; /* Couleur de fond */
}

.logo img {
    max-width: 100px; /* Ajustez la taille du logo */
    height: auto; /* Maintient le ratio de l'image */
}

.menu ul {
    list-style: none; /* Supprime les puces des listes */
    display: flex; /* Affiche les éléments en ligne */
    margin: 0;
    padding: 0;
}

.menu li {
    margin-left: 0px; /* Espacement entre les éléments du menu */
}
.menu a {
    text-decoration: none; /* Supprime le soulignement des liens */
    color: black; /* Couleur du texte */
    font-weight: bold; /* Texte en gras */
}
.background-video {
    position: fixed;  /* Fixe la vidéo en arrière-plan */
    top: 0;
    left: 0;
    width: 100vw;  /* Prend toute la largeur de l'écran */
    height: 100vh;  /* Prend toute la hauteur de l'écran */
    object-fit: cover;  /* Ajuste la vidéo pour couvrir tout l'écran */
    z-index: -1;  /* Place la vidéo en arrière-plan */
}
footer{
    background-color: #d6dbdf;
    text-align: center;
    padding: 10px;
    margin-top:0;
    margin: 30px;
}
.auth-dropdown {
    position: relative;
}

.auth-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.auth-btn img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transition: transform 0.2s;
}

.auth-btn:hover img {
    transform: scale(1.1);
}

.auth-menu {
    display: none;
    position: absolute;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.auth-dropdown:hover .auth-menu {
    display: block;
}

.auth-menu a {
    display: block;
    padding: 6px;
    color: black;
    text-decoration: none;
    font-size: 14px;
}

.auth-menu a:hover {
    background: transparent;
}

@media (max-width: 750px) {
    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 15px;
        background: rgba(0, 0, 0, 0.9);
        padding: 8px;
        border-radius: 8px;
    }

    .menu-list.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}
/* === Effet Hover Menu === */
.menu a {
    position: relative;
    color: #333;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
    padding: 6px 12px;
    border-radius: 6px;
}
 
.menu a:hover {
    color: gray;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}