html, body {
    height: 100%;   /* Assure que html et body occupent toute la hauteur de la page */
    margin: 0;      /* Supprime les marges par défaut */
    padding: 0;     /* Supprime les paddings par défaut */
  }
   
  body {
    background-image: linear-gradient(135deg,#d9dbde , #eff1f7, #555555); /* Applique le dégradé */
    background-size: cover;   /* Assure que le dégradé couvre toute la page */
    background-attachment: fixed;  /* Empêche le dégradé de se déplacer lors du défilement */
    background-repeat: no-repeat;
  }  
  .td1{
    width: 70%;
  }
  .slideshow-container {
      position: relative;
      margin: auto;
      overflow: hidden;
      max-width: 550px;
      border-radius: 15%;
      box-shadow: 0 0 10px #393838 ;
   
  }
    .slides {
      display: flex;
      transition: transform 0.5s ease;
    }
   
    .slide {
      position:relative;
      min-width: 100%;
      transition: opacity 0.5s ease;
      height: 650px; /* Fixe une hauteur uniforme pour toutes les images */
    }
    .slide:hover img {
      cursor: pointer;    
    }
    .dot:hover  {
      width: 25px;
      height: 25px;
      background-color:rgb(39, 38, 38);
      border-radius: 50%;
      margin: 0 5px;
    }
     
    /*mettre le bouton devant une image*/
    .but{
      position: absolute;
      left:0.1%; /* Centrer le bouton horizontalement */
      padding: 10px 20px;
      font-size: 60px;
      background-color:rgba(0, 0, 0, 0.2) ;
      color: whitesmoke;
      border: none;
    }
   
    img {
      width: 100%;
      height: 100%; /* Cela fait que l'image s'ajuste à la hauteur du conteneur */
      object-fit: cover; /* Assure que l'image garde ses proportions sans déformation */
    }
   
    input[type="radio"] {
      display: none; /* Masquer les inputs radio */
    }
   
    .navigation {
      text-align: center;
      margin-top: 10px;
    }
   
    /* Style de base pour les dots */
  .dot {
    width: 13px;
    height: 13px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    display: inline-block;
    transition: width 0.3s, height 0.3s;
  }
   
    #slide1:checked ~ .slides {
      transform: translateX(0%);
    }
   
    #slide2:checked ~ .slides {
      transform: translateX(-100%);
    }
   
    #slide3:checked ~ .slides {
      transform: translateX(-200%);
    }
    #slide4:checked ~ .slides {
      transform: translateX(-300%);
    }
   
    #slide5:checked ~ .slides {
      transform: translateX(-400%);
    }
   
    #slide6:checked ~ .slides {
      transform: translateX(-500%);
    }
    #slide7:checked ~ .slides {
      transform: translateX(-600%);
    }
   
    #slide8:checked ~ .slides {
      transform: translateX(-700%);
    }
   
   
  .divtd2{
    font-size:20px;
    font-family: cursive;
    margin-right: 70px;
    text-align: justify;
  }
  h1  {
    background: linear-gradient(to right,#283747,  #839192  ); /* Dégradé de couleurs */
    -webkit-background-clip: text;  /* Appliquer le dégradé au texte */
    color: transparent;  /* Rendre le texte transparent pour voir le dégradé */
  }
  h2  {
    background: linear-gradient(to right,#566573,  #85929e   ); /* Dégradé de couleurs */
    -webkit-background-clip: text;  /* Appliquer le dégradé au texte */
    color: transparent;  /* Rendre le texte transparent pour voir le dégradé */
  text-align: justify;
  }
  .second{
    padding-top: 100px;
  }
  .services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 50px 20px;
  }
  
  .service-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    width: 350px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    padding: 20px;
    flex-direction: column;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  }
  
  .service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .service-card .content {
    padding: 20px;
    text-align: left;
  }
  
  .service-card h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    background: none;
    color: #2c3e50;
  }
  
  .service-card h2 {
    font-size: 1.2rem;
    margin-top: 20px;
    margin-bottom: 5px;
    background: none;
    color: #34495e;
  }
  
  .service-card p {
    font-size: 1rem;
    color: #555;
  }
  
  ul{
    text-align: justify;
  }  
  #id3 video{
    width: 700px;
   height: 600px;
  }
  .exit{
    border: transparent;
    background-color:rgba(143, 133, 133, 0.5) ;
    color:white ;          
    cursor: pointer;
    animation: animBackgroundColor 3s infinite; /* L'animation dure 3 secondes et se répète à l'infini */  
    font-size: 30px;
    width: 70px;
    animation: animBackgroundColor 3s infinite; /* L'animation dure 3 secondes et se répète à l'infini */
  }
  .exit:hover{
    background-color:rgba(226, 215, 215, 0.5) ;  
  }
  /* NEW CSS header*/
  
  .but1{
    background-color:rgba(35, 34, 34, 0.5) ;
    width:150px ;
    text-align: center;
    margin-bottom: 20px;
    padding: 3px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .but1:hover{    
    background-color: rgb(8, 8, 8) ;
    border: none;
  }
  table{
    margin-top: 40px;
  } 
  
  .header {
    display: flex;
    justify-content: space-between; /* Espace entre le logo et le menu */
    align-items: center; /* Aligne verticalement les éléments */
    padding: 0px 20px; /* Espacement intérieur */
    background-color: #f8f8f8; /* Couleur de fond */
    font-family: Arial, sans-serif;
}
.menu a {
  text-decoration: none; /* Supprime le soulignement des liens */
  color: #333; /* Couleur du texte */
  font-weight: bold; /* Texte en gras */
}
.menu ul {
  list-style: none; /* Supprime les puces des listes */
  display: flex; /* Affiche les éléments en ligne */
  margin: 0;
  padding: 0;
}
  nav a{
    padding:10px;
    text-decoration: none;
    color: #333; /* Couleur du texte */
    font-weight: bold; /* Texte en gras */
}
    
nav a:hover{
        font-weight: bold;
        color: #212f3d ;
        }
        nav{
   
          padding-top:0px;
          margin-right: 20px;
          display: flex;
          gap: 20px;
      
      }
      a{
          text-decoration: none;
          font-size: 18px;
          color:black;
      }
       
.logo img {
          max-width: 100px; /* Ajustez la taille du logo */
          height: auto; /* Maintient le ratio de l'image */
      }   
footer{
        background-color: #d6dbdf;
        text-align: center;
        padding: 10px;
        margin-top:0;
    }   
    .auth-dropdown {
      position: relative;
  }
  
  .auth-btn {
      background: none;
      border: none;
      cursor: pointer;
  }
  
  .auth-btn img {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      transition: transform 0.2s;
  }
  
  .auth-btn:hover img {
      transform: scale(1.1);
  }
  
  .auth-menu {
      display: none;
      position: absolute;
      right: 0;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      padding: 8px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .auth-dropdown:hover .auth-menu {
      display: block;
  }
  
  .auth-menu a {
      display: block;
      padding: 6px;
      color: black;
      text-decoration: none;
      font-size: 14px;
  }
  
  .auth-menu a:hover {
      background: transparent;
  }
  
  @media (max-width: 750px) {
      .menu-list {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 50px;
          right: 15px;
          background: rgba(0, 0, 0, 0.9);
          padding: 8px;
          border-radius: 8px;
      }
  
      .menu-list.active {
          display: flex;
      }
  
      .menu-toggle {
          display: block;
      }
  }
/* === Effet Hover Menu === */
.menu a {
  position: relative;
  color: #333;
  font-weight: bold;
  transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
  padding: 6px 12px;
  border-radius: 6px;
}

.menu a:hover {
  color: gray;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(-45deg, #1f4037, #99f2c8, #1c92d2, #f2fcfe);
  background-size: 400% 400%;
  animation: gradientAnim 15s ease infinite;
}
@keyframes gradientAnim {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}