body {
    font-family: Arial, sans-serif;
 }
 .brands {
    display: flex;
    justify-content: center; /* Centrer les logos horizontalement */
    align-items: center; /* Aligner verticalement */
    gap: 4cm; /* Espacement entre les éléments */
    margin-top: 300px;
 }
 .brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 18px;
 }
 .brand img {
    width: 150%; /* Ajuste la taille des logos */
    height: auto;
 }
 footer{
     background-color: #d6dbdf;
     text-align: center;
     padding: 10px;
     margin: 0;
 }
 /* Style du texte */
.texte {
    font-size: 20px;
    color: white;
}
.header {
     display: flex;
     justify-content: space-between; /* Espace entre le logo et le menu */
     align-items: center; /* Aligne verticalement les éléments */
     padding: 0px 20px; /* Espacement intérieur */
     background-color: #f8f8f8; /* Couleur de fond */
 }
 
 .logo img {
     max-width: 100px; /* Ajustez la taille du logo */
     height: auto; /* Maintient le ratio de l'image */
 }
 
 .menu ul {
     list-style: none; /* Supprime les puces des listes */
     display: flex; /* Affiche les éléments en ligne */
     margin: 0;
     padding: 0;
 }
 
 .menu li {
     margin-left: 0px; /* Espacement entre les éléments du menu */
 }
 
 .menu a {
    text-decoration: none; /* Supprime le soulignement des liens */
    color: #333; /* Couleur du texte */
    font-weight: bold; /* Texte en gras */
}
 
 body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 20px auto;
}
.car-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.car-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.buttons {
    margin-top: 10px;
}
.button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}
.button:hover {
    background: #0056b3;
}
/* Style pour la modale */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}
.close {
    color: red;
    cursor: pointer;
}
.auth-dropdown {
    position: relative;
}

.auth-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.auth-btn img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transition: transform 0.2s;
}

.auth-btn:hover img {
    transform: scale(1.1);
}

.auth-menu {
    display: none;
    position: absolute;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.auth-dropdown:hover .auth-menu {
    display: block;
}

.auth-menu a {
    display: block;
    padding: 6px;
    color: black;
    text-decoration: none;
    font-size: 14px;
}

.auth-menu a:hover {
    background: transparent;
}

@media (max-width: 750px) {
    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 15px;
        background: rgba(0, 0, 0, 0.9);
        padding: 8px;
        border-radius: 8px;
    }

    .menu-list.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}
/* === Effet Hover Menu === */
.menu a {
    position: relative;
    color: #333;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
    padding: 6px 12px;
    border-radius: 6px;
}
 
.menu a:hover {
    color: gray;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
nav{
   
    padding-top:0px;
    margin-right: 20px;
    display: flex;
    gap: 20px;

}
a{
    text-decoration: none;
    font-size: 18px;
    color:black;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(-45deg, #1f4037, #99f2c8, #1c92d2, #f2fcfe);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    color: white;
    text-align: center;
}
 
@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.brands a img {
    width: 100px;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
    border-radius: 12px;
}
 
.brands a:hover img {
    transform: scale(1.1) rotate(-3deg);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-8px);
    }
}
 
.brands a img:hover {
    animation: float 1.5s infinite ease-in-out;
}