<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title> 
    <link href="contact.css"  rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Formulaire -->
        <form method="post" action="inserer.php">
        <div class="frame form">
            <h2>Contactez-nous</h2>
            <form>
                <label for="nom">Nom :</label><br>
                <input type="text" id="nom" name="nom" required><br><br>

                <label for="adresse">Adresse :</label><br>
                <input type="text" id="adresse" name="adresse" required><br><br>

                <label for="tel">Tel :</label><br>
                <input type="tel" id="tel" name="tel" required><br><br>

                <label for="email">Email :</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message">Message :</label><br>
                <textarea id="message" name="message" rows="5" required></textarea><br><br>

                <button type="submit">Envoyer</button>
                <button type="reset">Effacer</button>
            </form>
        </div></form>

        <!-- Localisation -->
        <div class="frame map">
            <h2>Localisation</h2>
            <p>60 Rue du savoir Cybercity</p>
            <iframe 
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3894.292092005599!2d57.494223075663464!3d-20.24340728233996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x217c5d4775d36c65%3A0xd9b7eb3b4e123456!2s60%20Rue%20d'%C3%89b%C3%A8ne%2C%20Cybercity%2C%20Ebene%2C%20Mauritius!5e0!3m2!1sen!2sfr!4v1700000000000!5m2!1sen!2sfr" 
                  width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy">
</iframe>
<br><br><br>
        <!-- Détails de contact -->
        <div class="frame details">
            <h2>Détails de contact</h2>
            <p>Email : boubacarmedelamine@gmail.com</p>
            <p>Téléphone : +230 55163231/+230 54515448/+230 54512905</p>
        </div>
    </div>
</body>
</html>
